# git_hajimei

./: pom.xml
src/main/java/com/wojia/test/: TestCom.java
src/main/resources/: applicationContext.xml
